media_entity_slideshare.settings:
  type: config_object
  label: 'Media entity SlideShare settings'
  mapping:
    local_images:
      type: string
      label: 'Base folder for thumbnails'
    api_key:
      type: string
      label: 'API key'
    shared_secret:
      type: string
      label: 'Shared secret'

media.source.slideshare:
  type: media.source.field_aware
  label: 'SlideShare media source configuration'

field.formatter.settings.slideshare_embed:
  type: mapping
  label: 'Image field display format settings'
  mapping:
    width:
      type: integer
      label: 'Width'
    height:
      type: integer
      label: 'Height'
